# frozen_string_literal: true

# appraise 'rails-5.1' do
#   gem 'rails', '5.1.3'
#   gem 'rspec', '~> 3.7'
#   gem 'rspec-rails', '~> 3.7'
#   gem 'sqlite3', '~> 1.3', '< 1.4'
# end

# appraise 'rails-5.2' do
#   gem 'rails', '5.2.4'
#   gem 'rspec', '~> 3.10'
#   gem 'rspec-rails', '~> 5.1'
#   gem 'sqlite3', '~> 1.5'
# end

appraise 'rails-6.0' do
  gem 'rails', '6.0.3'
  gem 'rspec', '~> 3.10'
  gem 'rspec-rails', '~> 5.1'
  gem 'sqlite3', '~> 1.5'
end

appraise 'rails-7.0' do
  gem 'rails', '7.0.3'
  gem 'rspec', '~> 3.12'
  gem 'rspec-rails', '~> 6.0'
  gem 'sqlite3', '~> 1.5'
end
